VITE_PORT =http://localhost:3000
VITE_CLIENT_ID = a826266c127a41f2893154e581a233c9
VITE_CLIENT_SECRET = b839d1c9b9f942afa5a8ad105916d0ff



# https://developer.spotify.com/documentation/web-api/reference/search


# https://developer.spotify.com/dashboard/a826266c127a41f2893154e581a233c9/settings